#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stay?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# MYSQL 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MYSQL 6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=redis

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

server.error.path=/custom/error

spring.thymeleaf.cache=false

logging.level.org.springframework=WARN
logging.level.com.sunshine.papaya.dao=DEBUG

spring.cache.type=None