spring.datasource.url=jdbc:mysql://localhost:3306/niubenben
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type=redis

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

server.error.path=/custom/error

spring.thymeleaf.cache=true
